{
  "homepage": "https://igor439.github.io/DesafioCompass01/",
  "name": "project01-home-pages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production parcel build index.html --public-url .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-dev-server": "^3.2.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.21",
    "gh-pages": "^6.1.1",
    "lite-server": "^2.6.1",
    "parcel-bundler": "^1.12.5"
  }
}
